

FC:\Users\COMLABPC14\source\repos\walangforeverRestaurant\walangforeverRestaurant\Category\Add.xaml;;
FC:\Users\COMLABPC14\source\repos\walangforeverRestaurant\walangforeverRestaurant\Category\List.xaml;;
FC:\Users\COMLABPC14\source\repos\walangforeverRestaurant\walangforeverRestaurant\Category\Update.xaml;;
FC:\Users\COMLABPC14\source\repos\walangforeverRestaurant\walangforeverRestaurant\Delivery\Add.xaml;;
FC:\Users\COMLABPC14\source\repos\walangforeverRestaurant\walangforeverRestaurant\Delivery\Additem.xaml;;
FC:\Users\COMLABPC14\source\repos\walangforeverRestaurant\walangforeverRestaurant\Delivery\List.xaml;;
FC:\Users\COMLABPC14\source\repos\walangforeverRestaurant\walangforeverRestaurant\MainWindow.xaml;;
FC:\Users\COMLABPC14\source\repos\walangforeverRestaurant\walangforeverRestaurant\OrderItems\List.xaml;;
FC:\Users\COMLABPC14\source\repos\walangforeverRestaurant\walangforeverRestaurant\Orders\Add.xaml;;
FC:\Users\COMLABPC14\source\repos\walangforeverRestaurant\walangforeverRestaurant\Orders\AddItem.xaml;;
FC:\Users\COMLABPC14\source\repos\walangforeverRestaurant\walangforeverRestaurant\Orders\List.xaml;;
FC:\Users\COMLABPC14\source\repos\walangforeverRestaurant\walangforeverRestaurant\Products\Add.xaml;;
FC:\Users\COMLABPC14\source\repos\walangforeverRestaurant\walangforeverRestaurant\Products\List.xaml;;
FC:\Users\COMLABPC14\source\repos\walangforeverRestaurant\walangforeverRestaurant\Products\Update.xaml;;
FC:\Users\COMLABPC14\source\repos\walangforeverRestaurant\walangforeverRestaurant\Recipe\List.xaml;;
FC:\Users\COMLABPC14\source\repos\walangforeverRestaurant\walangforeverRestaurant\Sales\List.xaml;;
FC:\Users\COMLABPC14\source\repos\walangforeverRestaurant\walangforeverRestaurant\Users\Add.xaml;;
FC:\Users\COMLABPC14\source\repos\walangforeverRestaurant\walangforeverRestaurant\Users\List.xaml;;
FC:\Users\COMLABPC14\source\repos\walangforeverRestaurant\walangforeverRestaurant\Users\Update.xaml;;

